{
  "name": "share",
  "version": "0.1.1",
  "description": "A component to share articles.",
  "main": "dist/css/share.css",
  "devDependencies": {
    "browser-sync": "^1.5.9",
    "gulp": "^3.8.10",
    "gulp-component-helper": "^0.4.2",
    "run-sequence": "^1.0.1",
    "sheut": "skyglobal/Sheut"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skyglobal/share.git"
  },
  "author": "Pete Mouland"
}
